@import '../src/assets/gems/gem.scss'
@import '../src/assets/gems/rem.scss'

* 
  margin: 0
  padding: 0
  box-sizing: border-box
  color: #000000

:root 
  --vh: 1vh

@font-face
    src: url("../src/assets/fonts/TomatoGrotesk-SemiBold.woff2") format("woff2"), url("../src/assets/fonts/TomatoGrotesk-SemiBold.woff") format("woff")
    font-family: "TomatoGrotesk-SemiBold"
    font-weight: 600 // SemiBold 

@font-face
    src: url("../src/assets/fonts/TomatoGrotesk-ExtraLightSlanted.woff2") format("woff2"), url("../src/assets/fonts/TomatoGrotesk-ExtraLightSlanted.woff") format("woff")
    font-family: "TomatoGrotesk-ExtraLightSlanted"
    font-weight: 300 //* Regular */

@font-face
    src: url("../src/assets/fonts/TomatoGrotesk-SemiBoldSlanted.woff2") format("woff2"), url("../src/assets/fonts/TomatoGrotesk-SemiBoldSlanted.woff") format("woff")
    font-family: "TomatoGrotesk-SemiBoldSlanted"
    font-weight: 500 //* Medium */

@font-face
    src: url("../src/assets/fonts/PPMigraItalic-Italic.woff2") format("woff2"), url("../src/assets/fonts/PPMigraItalic-Italic.woff") format("woff")
    font-family: "PPMigraItalic-Italic"

@font-face
    src: url("../src/assets/fonts/PPFormulaCondensed-Regular.woff2") format("woff2"), url("../src/assets/fonts/PPFormulaCondensed-Regular.woff") format("woff")
    font-family: "PPFormulaCondensed-Regular"
    font-weight: 400 //* Regular */


html,body 
  font-family: "Roslindale Display Condensed"
  background: #000000
  overflow: hidden