@import '../src/assets/gems/gem.scss'
@import '../src/assets/gems/rem.scss'
@import '../src/assets/gems/varcolor.sass'

body
    background: #000000
    margin: 0
    width: 100%


h1 
    color: green
    font-size: gem(120)